<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FingerPrintPro.exe" version="1.0.0.2" publicKeyToken="650010b3e5c69967" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="applogo_u2A_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FingerPrintPro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FingerPrintPro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FingerPrintPro.exe" size="48056">
      <assemblyIdentity name="FingerPrintPro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZBN7H8DmswdagM9XIRoY89pY5wtrPw1K7zqkcKr4I7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Riss.Devices.dll" size="127488">
      <assemblyIdentity name="Riss.Devices" version="1.0.0.1910" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5tOzd3/ZF6HHx8N1s37evRQ9yoWT16wPlck7OrLc6gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="applogo_u2A_icon.ico" size="13795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aJfg7hbhnoVoL7A0oARaRS6LDmr0PB1jm0MjMCfvwH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FingerPrintPro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIRVANA\casper" issuerKeyHash="72a56688460b277965fb399f0a9aa0a96a243ec8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HMx1jMhCUDFtRkpJ5atO0e0bzueXppnAr7tQDO3m0hk=</DigestValue></Reference></SignedInfo><SignatureValue>YihYGyqB6LxDp1cxZyxkodUQxY39BW1dvyCi9iB/ducwIe/id0KTmkfW9uI5xQKxt5y78iwEpstz09eoWF+bKpGVC8DxkQqh1f4u6rs3yl8OWusVoJOAorYMhU0g2NNxtFplkZkteFq3lShyKRAY1a4/CoW78OJKnk4FeEV+274=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rRbrUb32PQmmcXWpcO5aVfBs1veIuNW0bA1jtnG+7c+e99j6s0/DxT5JUIJnuWg6QLNIARFIK7kAttMyUKHIHDqd9I3Rf7AzYeykUrncF/m08r01VkJnDIQV1xYB8PSmdLTLvdXBydUqFxu5fS5lY/bLF4DkQxKDYbYLKMudO8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19d2e6ed0c50bbafc099a697e7ce1bedd14eabe5494a466d315042c88c75cc1c" Description="" Url=""><as:assemblyIdentity name="FingerPrintPro.exe" version="1.0.0.2" publicKeyToken="650010b3e5c69967" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIRVANA\casper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YsICLFCJmMxdMQQid9kk7ZH7j/7vBtXSc7wq2JputA4=</DigestValue></Reference></SignedInfo><SignatureValue>enn7u+5FQggqs8RdMfpVj6l0xDN2mPXrgQmCjmE4upTuOf8KIaHrXHjRobR0CqkRhdNFpkmFIxxker6uFy7Epa7LwNIkiEkqB7DACGxux+FmPCFYQ7o0uOcURDgR3/evjZLCCIzX+6MqJP/YjF+aSHzg5BaBeUQyYP23qpxk96c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rRbrUb32PQmmcXWpcO5aVfBs1veIuNW0bA1jtnG+7c+e99j6s0/DxT5JUIJnuWg6QLNIARFIK7kAttMyUKHIHDqd9I3Rf7AzYeykUrncF/m08r01VkJnDIQV1xYB8PSmdLTLvdXBydUqFxu5fS5lY/bLF4DkQxKDYbYLKMudO8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQc1KoL0ASxbVL/w5h1OrmUzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBJAFIAVgBBAE4AQQBcAGMAYQBzAHAAZQByMB4XDTE4MDUyMjE5MDI1NVoXDTE5MDUyMzAxMDI1NVowJzElMCMGA1UEAx4cAE4ASQBSAFYAQQBOAEEAXABjAGEAcwBwAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArRbrUb32PQmmcXWpcO5aVfBs1veIuNW0bA1jtnG+7c+e99j6s0/DxT5JUIJnuWg6QLNIARFIK7kAttMyUKHIHDqd9I3Rf7AzYeykUrncF/m08r01VkJnDIQV1xYB8PSmdLTLvdXBydUqFxu5fS5lY/bLF4DkQxKDYbYLKMudO8kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZJAnZj6kWSNjG+/99LKTb53LvFUezzPPA3UZU5L4ylcZp4+Gw9DaraWcVwZN+0q6K2qoXNLLO8obzF5T9r6T34pacq0VYw0GRSTWLCbujV0QCDLLdWPVyE60RmFZdkgft7QxkCsH/5SbQssFdVA2bFO/2GYjk0ZNFoMpSi7L/1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>